- name: sql server
  hosts: sqlhost
  become: true
  tasks:
  - name: installing my sql server
    ansible.builtin.package:
        name: mysql
        state: present
  - name: start and enable the server
    ansible.builtin.service:
        name: mysql
        state: started
        enabled: yes
  
  # ensure mysql password
  